packet.entity.proto

syntax = "proto3";
package pb; // 定义自己的包名
option go_package = "../server/pb"; // 指定生成go包的路径


//用户模型
message User{
    uint64 user_id = 1;//用户id
    string nickname = 2;//用户昵称
    string username = 3;//用户账号
}

//好友模型
message Friend{
    uint64 friend_id = 1;//好友关系ID
    uint64 user_id = 2;//用户ID
    string nickname = 3;//好友昵称
    string username = 4;//好友账号
    string remark = 5;//好友备注
}


//分页
message Nav{
    int64 total = 1;//总数量
    int64 current_page = 2;//当前页数
    int64 max_page = 3;//最大页数
}

