packet.entity.proto

syntax = "proto3";
package pb; // 定义自己的包名
option go_package = "../server/pb"; // 指定生成go包的路径


//当前账号信息
message SelfUser {
    uint64 user_id = 1;//用户ID
    string nickname = 2;//用户昵称
    string username = 3;//用户账号
    string note = 4;//个人说明 
    uint32 age = 5;//年龄
    uint32 sex = 6;//性别   
    string email = 7;//邮箱
}

//陌生人用户模型
message User{
    uint64 user_id = 1;//用户ID
    string nickname = 2;//用户昵称
    string username = 3;//用户账号
    string note = 4;//个人说明 
    uint32 age = 5;//年龄
    uint32 sex = 6;//性别   
}

//好友模型
message Friend{
    uint64 friend_id = 1;//好友关系ID
    uint64 user_id = 2;//用户ID
    string nickname = 3;//好友昵称
    string username = 4;//好友账号
    string remark = 5;//好友备注
    string note = 6;//好友个人说明
    uint32 age = 7;//年龄
    uint32 sex = 8;//性别

}


//分页
message Nav{
    int64 total = 1;//总数量
    int64 current_page = 2;//当前页数
    int64 max_page = 3;//最大页数
}

